<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <_3RDPARTYINCLUDE>$(PRojectDir)..\3rdparty\include</_3RDPARTYINCLUDE>
    <_3RDPARTYLIB>$(ProjectDir)3rdparty\..\lib\$(Platform)\$(Configuration)</_3RDPARTYLIB>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(_3RDPARTYINCLUDE);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)..\3rdparty\lib\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="_3RDPARTYINCLUDE">
      <Value>$(_3RDPARTYINCLUDE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="_3RDPARTYLIB">
      <Value>$(_3RDPARTYLIB)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>