<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Program Files\WinFuse\opt\libfuse\include;C:\Program Files\WinFuse\opt\libfuse\include\fuse3;C:\Program Files %28x86%29\WinFsp\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN_FUSE=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Program Files\WinFuse\opt\libfuse\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>fuse3-$(PlatformTarget).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>fuse3-$(PlatformTarget).dll</DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>