<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\3rdparty\winfsp\inc;$(ProjectDir)..\3rdparty\winfsp\inc\fuse3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)..\3rdparty\winfsp\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>winfsp-$(PlatformTarget).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>winfsp-$(PlatformTarget).dll</DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>