<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LIBNAME>winfsp</LIBNAME>
    <LIBPATH>bin\\</LIBPATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\3rdparty\winfsp\inc;$(ProjectDir)..\3rdparty\winfsp\inc\fuse3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN_FUSE=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)..\3rdparty\winfsp\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>winfsp-$(PlatformTarget).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>winfsp-$(PlatformTarget).dll</DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LIBNAME">
      <Value>$(LIBNAME)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBPATH">
      <Value>$(LIBPATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>